<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="eggplant_brownie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nome:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pPu-dg-DJp">
                                <rect key="frame" x="72" y="88" width="51" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Felicidade:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tw2-xN-2UY">
                                <rect key="frame" x="72" y="133" width="82" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ex: Macarrão" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zTc-Lx-pLr">
                                <rect key="frame" x="131" y="82" width="211" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ex: 1: triste; 5: muito feliz" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4wN-Vb-Ftd">
                                <rect key="frame" x="161" y="126" width="181" height="35"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hcp-IB-pmB">
                                <rect key="frame" x="161" y="186" width="85" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Adicionar"/>
                                <connections>
                                    <action selector="adicionar" destination="BYZ-38-t0r" eventType="touchUpInside" id="45d-Rg-TrC"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pPu-dg-DJp" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="44" id="2PO-gh-fk6"/>
                            <constraint firstItem="zTc-Lx-pLr" firstAttribute="leading" secondItem="pPu-dg-DJp" secondAttribute="trailing" constant="8" id="90C-ZC-X1F"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zTc-Lx-pLr" secondAttribute="trailing" constant="72" id="9yF-xl-bTh"/>
                            <constraint firstItem="pPu-dg-DJp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="72" id="KJ6-9F-md9"/>
                            <constraint firstItem="Hcp-IB-pmB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="161" id="KY3-ke-S7z"/>
                            <constraint firstItem="zTc-Lx-pLr" firstAttribute="trailing" secondItem="4wN-Vb-Ftd" secondAttribute="trailing" id="LLL-3k-1YQ"/>
                            <constraint firstItem="4wN-Vb-Ftd" firstAttribute="leading" secondItem="Hcp-IB-pmB" secondAttribute="leading" id="MVR-bd-sva"/>
                            <constraint firstItem="tw2-xN-2UY" firstAttribute="top" secondItem="zTc-Lx-pLr" secondAttribute="bottom" constant="18" id="O0S-3E-Ga8"/>
                            <constraint firstItem="zTc-Lx-pLr" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="38" id="O74-wT-GGq"/>
                            <constraint firstItem="Hcp-IB-pmB" firstAttribute="top" secondItem="4wN-Vb-Ftd" secondAttribute="bottom" constant="25" id="cQh-i1-2rB"/>
                            <constraint firstItem="4wN-Vb-Ftd" firstAttribute="top" secondItem="zTc-Lx-pLr" secondAttribute="bottom" constant="11" id="kGM-8U-gQn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Hcp-IB-pmB" secondAttribute="bottom" constant="645" id="q5y-rr-rZM"/>
                            <constraint firstItem="pPu-dg-DJp" firstAttribute="leading" secondItem="tw2-xN-2UY" secondAttribute="leading" id="qSb-b3-A3a"/>
                            <constraint firstItem="tw2-xN-2UY" firstAttribute="centerY" secondItem="4wN-Vb-Ftd" secondAttribute="centerY" id="vMD-0A-fap"/>
                            <constraint firstItem="pPu-dg-DJp" firstAttribute="centerY" secondItem="zTc-Lx-pLr" secondAttribute="centerY" id="y3C-8e-Vsl"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="99.776785714285708"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
